# for diesel
DATABASE_URL=postgresql://diaasc:password1234!@localhost/diaas-calculator
# for rust code (using variable from linked pg addon in production rather than explicit definition)
POSTGRESQL_ADDON_URI=postgresql://diaasc:password1234!@localhost/diaas-calculator
BIND_ADDR=0.0.0.0:9090
MAX_DB_CONNECTIONS=10
RUST_LOG="actix_web=info,actix_server=info,diaas_calculator_rust=info"